body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #3a3a3a;
}

/* header {
  background-color: ;
  color: white;
  padding: 20px;
  text-align: center;
} */

main {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weather-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: lightblue;
  border-radius: 12px 25px 12px 25px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 800px;
}
.weather-2{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: lightblue;
  border-radius: 12px 25px 12px 25px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 800px;
  position: relative;
  right: 111px;
}
.ciry{
  text-align: center;
}
section {
  background-color: white;
  border-radius: 12px 25px 12px 25px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 800px;
}
.container{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 46px;
}
/* #weather{
  width: 100%;
  height: 100%;
} */
.header{
  width: 99%;
  background-color: #3e464805;
}
div h1{
  color: #96c3ea;
  margin-left: 14px;
    text-align: center;
}
div img{
  margin-right: 5px;
}
#weather img {
  width: 100px;
  height: 100px;
}


.currency select,
.currency input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.currency button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.currency button:hover {
  background-color: #2980b9;
}

#result{
  display: inline-block;
  color: red;
  position: relative;
  margin-top: 210px;
  right: 720px;
}